# MongoDB Connection
MONGODB_URI=mongodb+srv://gustinpuckett:JNOySw8ctSqGhNl@yardlineiq.k3lgld.mongodb.net/?retryWrites=true&w=majority&appName=yardlineiq

# Email Configuration (for notifications)
EMAIL_USER=admin@yardlineiq.com
EMAIL_PASSWORD=Rockytop66

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51Rv8QgAZmmH10g2fFM4mXKPxN2RIEiKdyPMFblwMpGjE82jglj46u2kgr4ketvKkl12VQaW2T4G8mGLLTFMMMC5U00ZLLQ2AVv
